<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="apply,call,函数调用模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参数this在面向对象编程中非常重要，它的值取决于 调用的模式。前言： 函数一般分为四种调用模式： 1.函数调用模式： 一般独立函数调用 2.方法调用模式： 作为方法调用，一定要有一个引导对象(宿主对象) 3.构造器调用模式： 一定用来初始化对象，有 new 引导，return 可以重定向 4.上下文调用模式： apple 或 call  函数调用模式">
<meta name="keywords" content="apply,call,函数调用模式">
<meta property="og:type" content="article">
<meta property="og:title" content="函数的四种调用模式">
<meta property="og:url" content="http://yoursite.com/2015/09/12/函数的四种调用模式/index.html">
<meta property="og:site_name" content="DLS个人博客">
<meta property="og:description" content="参数this在面向对象编程中非常重要，它的值取决于 调用的模式。前言： 函数一般分为四种调用模式： 1.函数调用模式： 一般独立函数调用 2.方法调用模式： 作为方法调用，一定要有一个引导对象(宿主对象) 3.构造器调用模式： 一定用来初始化对象，有 new 引导，return 可以重定向 4.上下文调用模式： apple 或 call  函数调用模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-10T00:44:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数的四种调用模式">
<meta name="twitter:description" content="参数this在面向对象编程中非常重要，它的值取决于 调用的模式。前言： 函数一般分为四种调用模式： 1.函数调用模式： 一般独立函数调用 2.方法调用模式： 作为方法调用，一定要有一个引导对象(宿主对象) 3.构造器调用模式： 一定用来初始化对象，有 new 引导，return 可以重定向 4.上下文调用模式： apple 或 call  函数调用模式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/12/函数的四种调用模式/"/>





  <title>函数的四种调用模式 | DLS个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DLS个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/12/函数的四种调用模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DLS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DLS个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数的四种调用模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-12T00:00:00+08:00">
                2015-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript学习/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参数this在面向对象编程中非常重要，它的值取决于-调用的模式。"><a href="#参数this在面向对象编程中非常重要，它的值取决于-调用的模式。" class="headerlink" title="参数this在面向对象编程中非常重要，它的值取决于 调用的模式。"></a>参数this在面向对象编程中非常重要，它的值取决于 调用的模式。</h2><p><code>前言：</code></p>
<pre><code>函数一般分为四种调用模式：
1.函数调用模式： 一般独立函数调用
2.方法调用模式： 作为方法调用，一定要有一个引导对象(宿主对象)
3.构造器调用模式： 一定用来初始化对象，有 new 引导，return 可以重定向
4.上下文调用模式： apple 或 call 
</code></pre><h2 id="函数调用模式"><a href="#函数调用模式" class="headerlink" title="函数调用模式"></a>函数调用模式</h2><a id="more"></a>
<blockquote>
<p> 函数的定义方式</p>
</blockquote>
<ol>
<li>声明式 </li>
<li>表达式式 </li>
<li>Function</li>
</ol>
<blockquote>
<p> 单独独立调用的就是函数 </p>
</blockquote>
<p><code>函数名(参数);</code></p>
<blockquote>
<p>函数调用模式中，this 表示 全局对象 window</p>
<h2 id="方法调用模式"><a href="#方法调用模式" class="headerlink" title="方法调用模式"></a>方法调用模式</h2></blockquote>
<pre><code>方法本身就是函数，但是方法不是单独独立的使用，而是通过对象引导调用

对象.方法( 参数 );
</code></pre><blockquote>
<p>方法调用模式中， this 指向引导方法的对象</p>
<p>方法调用一定要有宿主对象</p>
<p>方法一定是 某个对象 的 方法。对象可以是任何对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span> );</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> o = &#123; <span class="attr">name</span> : <span class="string">"Tom"</span> &#125;;</div><div class="line">o.foo = foo;</div><div class="line">foo(); <span class="comment">//函数调用</span></div><div class="line">o.foo();<span class="comment">//方法调用</span></div><div class="line">--------------------------</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">' 函数也是是对象 '</span>);</div><div class="line">&#125;</div><div class="line">func.foo = foo;</div><div class="line">foo();<span class="comment">//函数调用</span></div><div class="line">func.foo();<span class="comment">//方法调用</span></div></pre></td></tr></table></figure>
<blockquote>
<h2 id="构造器调用模式-构造函数模式-或-构造方法模式"><a href="#构造器调用模式-构造函数模式-或-构造方法模式" class="headerlink" title="构造器调用模式(构造函数模式 或 构造方法模式)"></a>构造器调用模式(构造函数模式 或 构造方法模式)</h2></blockquote>
<ul>
<li>constructor </li>
<li>特征: 在函数前面用 new 来引导</li>
<li>this 的含义: 刚刚被创建出来的实例对象</li>
<li>注意返回值</li>
<li>调用构造函数时，无参可省略括号</li>
<li>执行步骤</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"><span class="comment">// new 是运算符，用来申请创建对象，创建出来的对象传递给构造函数的 this</span></div><div class="line"><span class="comment">//利用构造函数对其初始化</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">"Tom"</span>;</div><div class="line">    <span class="keyword">this</span>.age = <span class="string">"19"</span>;</div><div class="line">    <span class="keyword">this</span>.gender = <span class="string">"男"</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 返回值</span></div><div class="line"><span class="comment">// 如果不写return，那么构造函数 默认返回 this</span></div><div class="line"><span class="comment">// 若在构造函数中写return ,并紧跟基本类型(如 return num,ruturn 123).则忽略返回类型</span></div><div class="line"><span class="comment">// 若在构造函数中写return,并紧跟 引用类型 ，那么构造函数返回 该引用类型数据，忽略 this</span></div></pre></td></tr></table></figure>
<blockquote>
<p>构造函数小结</p>
</blockquote>
<p>(1) 构造函数无参数，可以省略括号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person;</div></pre></td></tr></table></figure>
<p>(2) 创建对象并直接调用 其方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">( <span class="keyword">new</span> Person () ).sayHello();</div><div class="line"><span class="comment">//可以省略调整结合性的括号</span></div><div class="line"><span class="keyword">new</span> Person ().sayHello();</div><div class="line"><span class="comment">//若省略构造函数的括号，就必须加结合性的括号</span></div><div class="line">( <span class="keyword">new</span> Person ).sayHello ();</div></pre></td></tr></table></figure>
<blockquote>
<h2 id="上下文调用模式"><a href="#上下文调用模式" class="headerlink" title="上下文调用模式"></a>上下文调用模式</h2></blockquote>
<ul>
<li>特征: 一定是由一个对象引导调用</li>
<li>this 的含义: 引导调用的这个对象</li>
</ul>
<p>-&gt; 上下文调用模式</p>
<pre><code>-&gt; 术语 上下文: 就是 this.

-&gt; 上下文调用模式有标准的调用语法:
  函数名.call( ... )
  函数名.apply( ... )

-&gt; 上下文调用模式这两个形式功能一模一样. 只是参数的形式不同.
-&gt; 上下文调用之所以称为上下文调用, 是因为我们允许利用参数来改变 this 的含义.
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">例如:</div><div class="line">    <span class="keyword">var</span> o1 = &#123; <span class="attr">name</span>: <span class="string">'jim'</span> &#125;;</div><div class="line">    <span class="keyword">var</span> o2 = &#123; <span class="attr">name</span>: <span class="string">'tom'</span> &#125;;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log( <span class="keyword">this</span> ); &#125;</div><div class="line">    func() <span class="comment">// 函数模式 =&gt; window</span></div><div class="line">    o1.func = func;</div><div class="line">    o1.func(); <span class="comment">// 方法模式 =&gt; o1</span></div><div class="line"></div><div class="line">    func.call( o1 ); <span class="comment">// this 就是 o1</span></div><div class="line">    func.call( o2 ); <span class="comment">// this 就是 o2</span></div><div class="line">    func.call( <span class="literal">null</span> ); <span class="comment">// this 就是 window</span></div></pre></td></tr></table></figure>
<pre><code>  说明:
    在利用上下文调用的时候, call 或 apply 的第 0 个参数表示就是 函数中 this 的指向
    如果传入 null 或 undefined 或不传, this 就是 window
    如果传入的是 对象, this 就是传入对象
    如果传入的是 基本类型( 数字, 字符串, boolean )就会将基本类型转换成对应包装类型, 赋值给 this
-&gt; 关于参数
  call 在调用的时候, 函数的参数散列的在 call 中提供.
  apply 在调用的时候, 函数的参数以数组的形式提供.
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">例如: ( 填空题 )</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"> num1,num2 </span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( num1 + num2 );</div><div class="line">    &#125;</div><div class="line">    如果用 call 来调用, 下面的代码 与 func( <span class="number">1</span>, <span class="number">2</span> ) 调用等价</div><div class="line">    func.call( <span class="literal">null</span>, <span class="number">1</span>, <span class="number">2</span> )</div><div class="line">    如果用 apply 来调用, 下面的代码与 func( <span class="number">3</span>, <span class="number">4</span> ) 调用等价</div><div class="line">    func.apply( <span class="literal">null</span>, [ <span class="number">3</span>, <span class="number">4</span> ] )</div><div class="line">验证:</div><div class="line">    看下面这个代码:</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"> arr, callback </span>) </span>&#123;</div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++ ) &#123;</div><div class="line">        callback( arr[ i ], i );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    这个 func 用 call 和 apply 分别怎么调用</div><div class="line">    如果以函数的形式调用</div><div class="line">    func( <span class="string">'a,b,c'</span>.split( <span class="string">','</span> ), <span class="function"><span class="keyword">function</span> (<span class="params"> v, i </span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log( i + <span class="string">', '</span> + v );</div><div class="line">    &#125; )</div><div class="line">注意: 有了这个写法, 表示以前凡是使用 函数 与 方法的地方都可以修改成 上下文调用模式</div><div class="line">例如:</div><div class="line">    <span class="keyword">var</span> html = template( <span class="string">'tpl'</span>, &#123;&#125; );</div><div class="line">    =&gt; <span class="keyword">var</span> html = template.call( <span class="literal">null</span>, <span class="string">'tpl'</span>, &#123;&#125; );</div><div class="line">        <span class="keyword">var</span> html = template.apply( <span class="literal">null</span>, [ <span class="string">'tpl'</span>, &#123;&#125; ] );</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apply/" rel="tag"># apply</a>
          
            <a href="/tags/call/" rel="tag"># call</a>
          
            <a href="/tags/函数调用模式/" rel="tag"># 函数调用模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/hexo 报错/" rel="next" title="Hexo部署博客的err">
                <i class="fa fa-chevron-left"></i> Hexo部署博客的err
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/12/闭包/" rel="prev" title="闭包的学习">
                闭包的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="DLS" />
          <p class="site-author-name" itemprop="name">DLS</p>
           
              <p class="site-description motion-element" itemprop="description">一个有思想的程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数this在面向对象编程中非常重要，它的值取决于-调用的模式。"><span class="nav-number">1.</span> <span class="nav-text">参数this在面向对象编程中非常重要，它的值取决于 调用的模式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用模式"><span class="nav-number">2.</span> <span class="nav-text">函数调用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法调用模式"><span class="nav-number">3.</span> <span class="nav-text">方法调用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器调用模式-构造函数模式-或-构造方法模式"><span class="nav-number">4.</span> <span class="nav-text">构造器调用模式(构造函数模式 或 构造方法模式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文调用模式"><span class="nav-number">5.</span> <span class="nav-text">上下文调用模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLS</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
