<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自调用函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在前辈的基础上，添加了一些自己的理解，记录了自己不熟悉的知识点和盲点。 主要整理内容:  自调用执行函数 使用自调用函数的好处 自调用匿名函数的 三种 等价写法">
<meta name="keywords" content="自调用函数">
<meta property="og:type" content="article">
<meta property="og:title" content="自调用执行函数">
<meta property="og:url" content="http://yoursite.com/2016/03/14/自调用匿名函数/index.html">
<meta property="og:site_name" content="DLS个人博客">
<meta property="og:description" content="在前辈的基础上，添加了一些自己的理解，记录了自己不熟悉的知识点和盲点。 主要整理内容:  自调用执行函数 使用自调用函数的好处 自调用匿名函数的 三种 等价写法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T03:08:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自调用执行函数">
<meta name="twitter:description" content="在前辈的基础上，添加了一些自己的理解，记录了自己不熟悉的知识点和盲点。 主要整理内容:  自调用执行函数 使用自调用函数的好处 自调用匿名函数的 三种 等价写法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/14/自调用匿名函数/"/>





  <title>自调用执行函数 | DLS个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DLS个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/14/自调用匿名函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DLS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DLS个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自调用执行函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-14T00:00:00+08:00">
                2016-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery技术学习/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery技术学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>在前辈的基础上，添加了一些自己的理解，记录了自己不熟悉的知识点和盲点。</p>
<p>主要整理内容:</p>
<ul>
<li>自调用执行函数</li>
<li>使用自调用函数的好处</li>
<li>自调用匿名函数的 三种 等价写法</li>
</ul>
<hr>
<a id="more"></a>
<h2 id="自调用执行函数"><a href="#自调用执行函数" class="headerlink" title="自调用执行函数"></a>自调用执行函数</h2><ul>
<li>jQuery的所有代码被包裹在一个立即执行的匿名函数表达式中，这种结构称为”自调用匿名函数”.</li>
<li>当浏览器加载完jQuery文件后，自调用匿名函数会立即开始执行，初始化jQuery的各个模块.<!--more-->
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//jQuery中的相关代码如下：    </span></div><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">window, undefined</span>) </span>&#123;</div><div class="line">    <span class="comment">//构建 jQuery对象</span></div><div class="line">    <span class="keyword">var</span> jQuery = ...</div><div class="line"></div><div class="line">        <span class="comment">// Expose jQuery to the global object</span></div><div class="line">        <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</div><div class="line">    <span class="keyword">return</span> jQuery;</div><div class="line">&#125;)(<span class="built_in">window</span>);</div></pre></td></tr></table></figure>
<h2 id="为什么创建这样一个自调用匿名函数？"><a href="#为什么创建这样一个自调用匿名函数？" class="headerlink" title="为什么创建这样一个自调用匿名函数？"></a>为什么创建这样一个自调用匿名函数？</h2><pre><code>通过创建一个自调用执行函数，创建了一个特殊的函数作用域(之前写过关于沙箱模式的一些理解，可以参考理解),该作用域中的代码不会和已有的同名函数、方法名和变量以及
第三方库冲突。

闭包可以确保jQuery的代码不受其他代码的干扰，并且jQuery也不会破坏或者最小程度的破坏和污染全局变量，降低对其他代码的影响。

在自调用匿名函数的最后，通过手动把变量jQuery添加到window对象上，明确地使变量jQuery成为公开的全局变量，而其他的部分将是私有的。
</code></pre><h2 id="自调用匿名函数的-三种-等价写法"><a href="#自调用匿名函数的-三种-等价写法" class="headerlink" title="自调用匿名函数的 三种 等价写法"></a>自调用匿名函数的 三种 等价写法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//写法1 (常用写法，jQuery采用这一种)</span></div><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">//写法2</span></div><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;());</div><div class="line"></div><div class="line"><span class="comment">//写法3</span></div><div class="line">! <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;();</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h3 id="为什么要为自调用匿名函数传入参数-window，并传入window对象？"><a href="#为什么要为自调用匿名函数传入参数-window，并传入window对象？" class="headerlink" title="为什么要为自调用匿名函数传入参数 window，并传入window对象？"></a>为什么要为自调用匿名函数传入参数 window，并传入window对象？</h3><ol>
<li><p>通过传入 window 对象，可以使 window 对象变为局部变量( 即把函数参数作为局部变量使用 )，这样当在jQuery中访问 window 对象时，不需要将作用域链回退到顶层作用域，从而更快的访问 window 对象.</p>
</li>
<li><p>将 window 对象作为参数传入，可以在压缩代码时进行优化。<br>在压缩文件jQuery-1.7.1.min.js中被压缩为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;...&#125;)(<span class="built_in">window</span>);</div><div class="line"><span class="comment">//参数 window 被压缩为 a,参数 underfined 被压缩为 b</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="为什么要为自调用函数设置参数-undefined"><a href="#为什么要为自调用函数设置参数-undefined" class="headerlink" title="为什么要为自调用函数设置参数 undefined ?"></a>为什么要为自调用函数设置参数 undefined ?</h3><p>特殊值 undefined 是 window 对象的一个属性。<br>通过下列代码可以验证：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(<span class="string">'undefined'</span> <span class="keyword">in</span> <span class="built_in">window</span>); <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<ol>
<li>通过把参数undefined 作为局部变量使用，但是又不传入任何值，可以缩短查找 undefined 时的作用域链.</li>
<li>并且可以在压缩代码时进行优化，如前面所示，undefined 会被压缩为 b .</li>
<li>更重要的原因是，通过这种方式可以确保参数 undefined 的值是 undefined .因为 undefined 有可能被重写为新的值。</li>
</ol>
<p><code>注意：</code></p>
<pre><code>使用自调用匿名函数时，最好不要省略其之前和之后的 分号，否则可能抛出异常.
</code></pre><p><strong>这个系列的学习都是基于高原著作的《jQuery技术内幕 深入解析jQuery架构设计与实现原理》的学习和理解. -感谢大神们的努力-</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自调用函数/" rel="tag"># 自调用函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/filter/" rel="next" title="ES6数组新特性 filter 方法">
                <i class="fa fa-chevron-left"></i> ES6数组新特性 filter 方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/构造jQuery对象/" rel="prev" title="构造 jQuery 对象">
                构造 jQuery 对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="DLS" />
          <p class="site-author-name" itemprop="name">DLS</p>
           
              <p class="site-description motion-element" itemprop="description">一个有思想的程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自调用执行函数"><span class="nav-number">1.</span> <span class="nav-text">自调用执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么创建这样一个自调用匿名函数？"><span class="nav-number">2.</span> <span class="nav-text">为什么创建这样一个自调用匿名函数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自调用匿名函数的-三种-等价写法"><span class="nav-number">3.</span> <span class="nav-text">自调用匿名函数的 三种 等价写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要为自调用匿名函数传入参数-window，并传入window对象？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要为自调用匿名函数传入参数 window，并传入window对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要为自调用函数设置参数-undefined"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要为自调用函数设置参数 undefined ?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLS</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
